Price = 0
Tickets = int(input('Сколько билетов Вы бы хотели приобрести? '))

for i in range(Tickets):
    i += 1
    age_for_tickets = input(f'Для какого возраста билет №{i}? ')
    age_for_tickets = int(age_for_tickets)
    if age_for_tickets < 18:
        print('Билет бесплатный')

    elif 25 > age_for_tickets >= 18:
        Price += 990
        print('Стоимость билета 990 рублей')

    else:
        Price += 1390
        print('Стоимость билета 1390 рублей')

print('____________________________________________________________________________________________________')

print('Если Вы покупаете более трех билетов, то Вам предоставляется скидка 10%!')
if Tickets >= 3:
    Price = Price - ((Price/100)*10)
    print(f'Стоимость билетов {Price} со скидкой 10%')
else:
    print(f'Стоимость билетов {Price}')

print('____________________________________________________________________________________________________')
print('До встречи на сеансе, дорогой друг!')
